# GameServer

./: .gitignore  pom.xml
src/main/java/com/yihoyoung/game/controller/: AuthorizeController.java  AuthorizeInterceptor.java
src/main/java/com/yihoyoung/game/dao/: CodeDao.java  GameDao.java  LogDao.java  UserDao.java
src/main/java/com/yihoyoung/game/exception/: ServiceException.java
src/main/java/com/yihoyoung/game/object/: Config.java  User.java
src/main/java/com/yihoyoung/game/service/: AccountToken.java  CacheService.java  CacheServiceMemcached.java  EventService.java  SecuriService.java  UserService.java
src/main/java/com/yihoyoung/util/: ByteUtils.java  DataList.java  SecuritJsonView.java
src/main/resources/: Config-properties.xml  applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: game-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: error_404.jsp  error_500.jsp
src/test/java/com/yihoyoung/game/dao/: CodeDaoTest.java
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/spring/: applicationContext.xml
