# Properties file with Log4J settings
# Set the application log level
log4j.rootLogger=INFO, stdout

# Display log through console
# Pattern to output: date priority [category] - message
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%c:%L] [%p] %m%n

# Set the query log
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.org.springframework.jdbc.core.simple.SimpleJdbcCall=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.jdbc.audit=WARN
log4j.logger.jdbc.connection=WARN
log4j.logger.jdbc.resultset=WARN

# Ignore the unnecessary warning
log4j.logger.org.apache.beehive=WARN
log4j.logger.org.springframework.aop.framework.Cglib2AopProxy=ERROR
log4j.logger.org.quartz.utils.UpdateChecker=ERROR

# Ignore the unnecessary info
log4j.logger.org.springframework.flex.servlet.MessageBrokerHandlerAdapter=WARN

